body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e4e2e2;
  color: black;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}


.main-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.aside {
  background-color: #21232d;
  height: 100%;
  width: 300px;
  color: #ffffff;
}

.content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.main-content {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  flex-grow: 1;
  overflow: hidden;
}

.content .header {
  background-color: #f2f2f2;
  height: 60px;
  width: 100%;
  flex-shrink: 0;
  color: black;
  align-items: center;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  display: flex;
  padding: 0 30px 0 30px;
}

.content main {
  margin: 10px;
}

.header .menu-icon {
  background-color: gray;
  cursor: pointer;
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  cursor: pointer;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
  font-weight: bold;
  color: white;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  text-decoration: none;
  list-style-type: none;
}

.sidebar-list .active {
  background-color: white !important;
  color: black !important;
  border-radius: 0px !important;
  transition: 0.3s linear;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  color: white;
  margin-bottom: 30px;
  transition: 0.3s linear;
}

.sidebar-list-item a {
  text-decoration: none;
  color: inherit;
}

.sidebar-list-item a span {
  margin-right: 10px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  border-radius: 20px;
  transition: 0.3s linear;
}

.search-bar {
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 0px 20px;
  width: 300px;
  height: 30px;
  font-size: 11px;
  margin-left: 300px;
  outline: none;
}

.header-right {
  margin-left: 200px;
  box-sizing: border-box;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}

.font-weight-bold {
  font-weight: 900;
  font-size: 30px;
  margin-top: 5px;
}

.main-cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  gap: 20px;
  margin: 20px 0;
  margin-right: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  border-left: 7px solid grey;
}

.card:first-child{
  border-left: 7px solid #246dec;
  width: 350px;
}

.card:nth-child(2){
  border-left: 7px solid #f5b74f;
  width: 350px;
}

.card:nth-child(3){
  border-left: 7px solid #367952;
  width: 350px;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.main-cards .card .card-inner .material-icons-outlined {
  color: blue;
  cursor: pointer;
}

.charts {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  padding: 25px;
  width: 50%;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}
#bar-chart {
  width: 100%;
  height: 100%;
}
